CalculatorUnitedTesting/MainWindow.xaml

<Window x:Class="CalculatorUnitedTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUnitedTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextboxTal1"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="94,90,0,0" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Width="120"/>
        <TextBox x:Name="TextboxTal2"
            HorizontalAlignment="Left" 
            Height="23" Margin="94,176,0,0" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Width="120" 
            RenderTransformOrigin="0.491,0.473"/>
        <Button x:Name="button" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="290,113,0,0" 
                VerticalAlignment="Top" 
                Width="123" Height="30" 
                Click="button_Click"/>
        <Label x:Name="LabelPlus"
               Content="0" 
               Height="31"
               Width="150"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Margin="495,72,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="LabelDividere"
               Content="0" 
               Height="31"
               Width="150"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Margin="495,203,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="LabelGange"
               Content="0" 
               Height="31"
               Width="150"
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Right"
               Margin="495,158,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="LabelMinus"
               Content="0" 
               Height="31"
               Width="150"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Left" 
               Margin="495,113,0,0" 
               VerticalAlignment="Top"/>

    </Grid>
</Window>
